# jenkinst

./: .classpath  .project  pom.xml
src/main/java/regiter_Utile/: R_BasePage.java  R_ExcelReader.java  R_HomePage.java  R_LoginPage.java
src/test/java/data/: UserData.json  UserData.xlsx  userdata.properties
src/test/java/register_User/: R_TestBase.java  R_UserRegisterPgae.java  R_UserRegiterExcel.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-register_User.R_TestBase.xml  TEST-register_User.R_UserRegiterExcel.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
